{
  "openapi": "3.0.3",
  "info": {
    "title": "Backend",
    "description": "",
    "version": "1.0.0"
  },
  "paths": {
    "http://127.0.0.1:3000": {
      "get": {
        "description": "",
        "summary": "root",
        "tags": [],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful"
          },
          "401": {
            "description": "authorization failed"
          },
          "422": {
            "description": "validation failed"
          },
          "500": {
            "description": "unknown server error"
          }
        },
        "security": []
      }
    },
    "http://127.0.0.1:3000/blogs/add/": {
      "post": {
        "description": "",
        "summary": "New Blog",
        "tags": [
          "Blogs"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful"
          },
          "401": {
            "description": "authorization failed"
          },
          "422": {
            "description": "validation failed"
          },
          "500": {
            "description": "unknown server error"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "example": {
                  "title": "Blog 404",
                  "description": "Friday blog",
                  "content": "jhfdjsd fmnsd fms dfsdfjkdsbf sdfj dsmfsfdn",
                  "picture": "https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                }
              }
            }
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "http://127.0.0.1:3000/blogs": {
      "get": {
        "description": "",
        "summary": "Get Single",
        "tags": [
          "Blogs"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful"
          },
          "401": {
            "description": "authorization failed"
          },
          "422": {
            "description": "validation failed"
          },
          "500": {
            "description": "unknown server error"
          }
        },
        "security": []
      }
    },
    "http://127.0.0.1:3000/blogs/delete/65cf8531d2c712d9c5a00c33": {
      "delete": {
        "description": "",
        "summary": "Delete",
        "tags": [
          "Blogs"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful"
          },
          "401": {
            "description": "authorization failed"
          },
          "422": {
            "description": "validation failed"
          },
          "500": {
            "description": "unknown server error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "http://127.0.0.1:3000/messages/": {
      "get": {
        "description": "",
        "summary": "All messages",
        "tags": [
          "Messages"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful"
          },
          "401": {
            "description": "authorization failed"
          },
          "422": {
            "description": "validation failed"
          },
          "500": {
            "description": "unknown server error"
          }
        },
        "security": [
          {
            "bearerAuth": []
          }
        ]
      }
    },
    "http://127.0.0.1:3000/messages/delete/65d40b4fb1cd16762eafec5e": {
      "get": {
        "description": "",
        "summary": "Delete message",
        "tags": [
          "Messages"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful"
          },
          "401": {
            "description": "authorization failed"
          },
          "422": {
            "description": "validation failed"
          },
          "500": {
            "description": "unknown server error"
          }
        },
        "security": []
      }
    },
    "http://127.0.0.1:3000/messages": {
      "post": {
        "description": "",
        "summary": "New message",
        "tags": [
          "Messages"
        ],
        "parameters": [],
        "responses": {
          "200": {
            "description": "successful"
          },
          "401": {
            "description": "authorization failed"
          },
          "422": {
            "description": "validation failed"
          },
          "500": {
            "description": "unknown server error"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "example": {
                  "name": "kibongo",
                  "email": "someone@gmail.com",
                  "message": "abcdefg"
                }
              }
            }
          }
        },
        "security": []
      }
    }
  },
  "servers": [
    {
      "description": "Base Environment",
      "variables": {}
    }
  ],
  "tags": [
    {
      "name": "Blogs",
      "description": ""
    },
    {
      "name": "Messages",
      "description": ""
    }
  ],
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer"
      }
    }
  }
}