{
	"name": "backend",
	"version": "1.0.0",
	"description": "Backend for portfolio",
	"main": "./build/app.js",
	"scripts": {
		"test": "npx jest",
		"start": "node ./build/app.js",
		"tscript": "nodemon ./src/index.ts"
	},
	"author": "Kibongo Simon Peter",
	"license": "ISC",
	"dependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/express": "^4.17.21",
		"@types/express-fileupload": "^1.4.4",
		"@types/joi": "^17.2.3",
		"@types/jsonwebtoken": "^9.0.5",
		"@types/mime-types": "^2.1.4",
		"@types/sha256": "^0.2.2",
		"axios": "^1.6.7",
		"bcrypt": "^5.1.1",
		"cors": "^2.8.5",
		"dotenv": "^16.4.4",
		"express": "^4.18.2",
		"express-fileupload": "^1.4.3",
		"joi": "^17.12.1",
		"jsonwebtoken": "^9.0.2",
		"mime-types": "^2.1.35",
		"mongoose": "^8.1.1",
		"serverless-http": "^3.2.0",
		"sha256": "^0.2.0",
		"ts-jest": "^29.1.2"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/jest": "^29.5.12",
		"@types/supertest": "^6.0.2",
		"jest": "^29.7.0",
		"keygen": "^0.4.0",
		"supertest": "^6.3.4"
	}
}
